1. Minimum RTO for a single AZ outage
For the Recovery Time Objective of an RDS resource considering the failure of only one Availability Zone, as per AWS documentation, a failover between 60 and 120 seconds is guaranteed without loss of transactions or data.

2. Minimum RTO for a single region outage
For the Recovery Time Objective of an RDS resource considering an AWS Region failure, the action required to enable DR can be manual or automatic. The team will be triggered, investigate the reasons and make decisions based on the results. This will require a 45-minute RTO.

3. Minimum RPO for a single AZ outage
Considering the RTO for a single AZ interrupt, the RPO is up to 2 minutes.

4. Minimum RPO for a single region outage
Region outage is more complex and requires more time to resolve issues, so given the RTO of a region outage, the RPO is a minimum of 45 minutes.
