[ec2-user@ip-10-1-20-249 ~]$ mysql -h secondary-db.clbw29ldywat.us-west-2.rds.amazonaws.com -P 3306 -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 41
Server version: 8.0.28 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> \u udacity
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> SHOW TABLES;
+-------------------+
| Tables_in_udacity |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

MySQL [udacity]> DESCRIBE users;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| ID            | int          | YES  |     | NULL    |       |
| NAME          | varchar(100) | YES  |     | NULL    |       |
| CREATION_DATE | date         | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MySQL [udacity]> INSERT INTO users (ID, NAME, CREATION_DATE) VALUES (2, "Arthur", CURDATE());
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement
MySQL [udacity]> SELECT * FROM users;
+------+-------------+---------------+
| ID   | NAME        | CREATION_DATE |
+------+-------------+---------------+
|    1 | Esron Matos | 2022-09-08    |
+------+-------------+---------------+
1 row in set (0.00 sec)

MySQL [udacity]>