[ec2-user@ip-10-1-10-195 home]$ mysql -h primary-db.czlw5uhfk3w7.us-east-1.rds.amazonaws.com -P 3306 -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 8.0.28 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> \u udacity
Database changed
MySQL [udacity]> SHOW TABLES;
Empty set (0.00 sec)

MySQL [udacity]> CREATE TABLE users (ID INTEGER, NAME VARCHAR(100), CREATION_DATE DATE);
Query OK, 0 rows affected (0.14 sec)

MySQL [udacity]> SHOW TABLES;
+-------------------+
| Tables_in_udacity |
+-------------------+
| users             |
+-------------------+
1 row in set (0.01 sec)

MySQL [udacity]> DESCRIBE users;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| ID            | int          | YES  |     | NULL    |       |
| NAME          | varchar(100) | YES  |     | NULL    |       |
| CREATION_DATE | date         | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MySQL [udacity]> INSERT INTO users (ID, NAME, CREATION_DATE) VALUES (1, "Esron Matos", CURDATE());
Query OK, 1 row affected (0.02 sec)

MySQL [udacity]> SELECT ID, NAME, CREATION_DATE FROM users;
+------+-------------+---------------+
| ID   | NAME        | CREATION_DATE |
+------+-------------+---------------+
|    1 | Esron Matos | 2022-09-08    |
+------+-------------+---------------+
1 row in set (0.08 sec)

MySQL [udacity]>